spring.application.name=userauthentication
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=Samarth10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
